# swagger-maven-plugin-ninja-plugin

./: README.md  pom.xml
src/main/java/com/github/mallowlabs/: App.java
src/main/java/com/github/mallowlabs/swagger/docgen/ninja/: NinjaParameterExtension.java  NinjaReader.java
src/test/java/com/github/mallowlabs/: AppTest.java
